Select Statement - 30984200722123

MR IM GOLDS

33 WAKEFIELD GARDENS
NORWOOD

LONDON

SE19 2NR

Account overdraft: £750.00
Renewal date: 27/12/2018

account statement

CLASSIC
MR 1M GOLDS

Date Activity
15Dec20

16Dec20 CPT LNK SAINSBURYS BAN
CD 3233 16DEC20
17Dec20 CPT LNK SAINSBURYS BAN
CD 3233 17DEC20
18Dec20 DD CURRYS 3256057955
CURRYS 3256057955
18Dec20 CPT LNK SAINSBURYS BAN
CD 3233 18DEC20
21Dec20 CPT LNK SAINSBURYS BAN
CD 3233 19DEC20
21Dec20 CPT LNK SAINSBURYS BAN
CD 3233 20DEC20
21Dec20 CPT LNK SAINSBURYS BAN
CD 3233 21DEC20
22Dec20 DD LONDON AIR AMBULAN
RAP0045636
22Dec20 CPT LNK SAINSBURYS BAN
CD 3233 22DEC20
23Dec20 DD HOMESERV THAMES WA
HSS 446352506
23Dec20 CPT LNK SAINSBURYS BAN
CD 3233 23DEC20
24Dec20 CPT LNK SAINSBURYS BAN
CD 3233 24DEC20
TOTAL PAYMENTS/RECEIPTS:

Date Activity
24Dec20

29Dec20 CPT LNK SAINSBURYS BAN
CD 3233 26DEC20
29Dec20 CPT LNK SAINSBURYS BAN
CD 3233 27DEC20
29Dec20 CPT LNK SAINSBURYS BAN
CD 3233 28DEC20
29Dec20 CPT LNK SAINSBURYS BAN
CD 3233 29DEC20
04Jan21 DD HOSPITAL PLAN
WC369924F0
04Jan21 DD PRIVACYGUARD
LA9000193761
04Jan21 DD HOSPITAL PLAN
W63648286Y
04Jan21 DD LLOYDS BANK GI /
HDA037931155 -3676 f
0dJan21 DEB CAMBERWELL GREEN
CD 3233 04JAN21

05Jan21 80 CROYDON HB TAX

05Jan21 DD THAMES WATER
9284653488

07Jan21 PAY CAMBERWELL GREEN

08Jan21 BGC ZM557053D DWP SP

12Jan21 DD BT GROUP PLC
GB09139168-000120

TOTAL PAYMENTS/RECEIPTS:

Date Activity
12Jan21

14Jan21 BGC CS MTH - PAID ON 1
15]an21 SO PCC ST JOHNS UPPE

15Jan21 SO GLOBAL JUSTICE NOW

15Jan21 DD CURRYS 3256057955
CURRYS 3256057955

15Jan21 CPT LNK SAINSBURYS BAN
CD 3233 15JAN21

15Jan21 CPT LNK SAINSBURYS BAN
CD 3233 15]JAN21

Paid out

200.00
300.00
5.00
500.00
500.00
400.00
500.00
10.00
500.00
34.82
500.00
500.00

3,949.82

Paid out

400.00
400.00
500.00
500.00
554
6.99
8.62
36.50
700.00

142.00
18.00

300.00
73.65

3,091.30

Paid out

500.00
50.00
5.00
200.00

300.00

Paid in

 

Paid in

763.28

763.28

Paid in

2,046.60

 

Page 1 of 21

Branch Name: SYDENHAM

Sort Code: 309842
Account no: 00722123

    

Sheet: 57 Of 91
te issued: 15/01/2021

,/ Balance

12,692.21
12,492.21
1219221
12,187.21
11,687.21
11,187.21
10,787.21
10,287.21
10.277.21

9,777.21

9,742.39

924239

8,742.39

Sheet: 58 Of 91
Date issued: 15/01/2021

Balance
8,742.39

834239
7,942.39
744239
694239
6,936.85
6.929.86
692124
6,884.74
6,184.74

604274
6,024.74

5,724.74
6,488.02
641437

Sheet: 59 Of 91
Date issued: 15/01/2021

Balance
6,414.37

8,460.97
7,960.97
791097
7,905.97

7,705.97

7,405.97

https://transcrm.lloydstsb.co.uk/statements/STASelectStatSheet.asp?back=Y &FromS... 17/11/2021
